p,h2, a{
    margin: 0;
    padding: 0;
    line-height: normal;
}
.homeSection-title{
    display: flex;
    align-items: center;
    gap: 8px;
    h2{
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -.2px;
    }
}
.cont-section{
    display: flex;
    gap: 20px;
}
.cont-card{
    background-color: hsl(212, 100%, 60%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
}
.cont-card>p{
    font-weight: 600;
    letter-spacing: -.2px;
    color: white;
}
.cont-info{
    display: flex;
    flex-grow: 1;
    gap: 6px;
}
.info-ventas,.info-total, .info-stock{
    background-color: white;
    border-radius: 8px;
    padding: 12px;
}
.info-ventas,.info-total{
    color: hsl(212, 100%, 60%);
}
.info-ventas{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-width: 70px;
}
.info-ventas p{
    font-size: 44px;
    font-weight: 600;
    padding-left: 16px;
    letter-spacing: -2px;
    line-height: 1;
}
.info-total p{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap:4px;
    font-weight: 500;
}
.info-total p span{
    font-size: 44px;
    font-weight: 600;
    padding-left: 16px;
    letter-spacing: -2px;
    line-height: 1;
}
.card-stock{
    background-color: hsl(41, 74%, 51%);
}
.info-stock{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: hsl(41, 74%, 51%);
    justify-content: space-between;
}
.info-stock p:first-child{
    font-size: 44px;
    font-weight: 600;
    line-height: 1;
}
.info-stock p{
    font-weight: 500;
    letter-spacing: -.2px;
}

.contButton{
    padding: 12px;
    border-radius: 12px;
    background-color:  hsl(205, 100%, 40%, 0.7);
    color: white;
    min-height: 120px;
    min-width: 180px;
}
.contButton--item{
    text-decoration: none;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgba(255, 255, 255, 0.8);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
    transition: all .2s ease;
}
.contButton--item:hover{
    color: white;
    border: 2px dashed hsl(0, 0%, 100%);
}
.contButton-group{
    display: flex;
    gap: 8px;
    padding: 8px;
    border-radius: 12px;
    background-color: hsl(205, 100%, 40%, 0.175);
}
.contButton.btn-newSale{
    background-color: hsl(205, 100%, 40%, 0.8);
}
.homeSection-title.gestion h2{
    font-size: 20px;
}